{
	"files": ["src/util/Version.ts"],
	"compilerOptions": {
		"target": "es2020",
		"lib": ["esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"baseUrl": "src",
		"rootDir": "src",
		"outDir": "build"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
